<?xml version="1.0" encoding="utf-8"?>
<!---
   <p></p>
   "
  -->
<mx:DataGrid doubleClickEnabled="true"
  width="100%" xmlns:mx="http://www.adobe.com/2006/mxml">

  <mx:Script>
    <![CDATA[
    ]]>
  </mx:Script>

  <mx:columns>
    <mx:DataGridColumn dataField="id" headerText="ID"
      width=".08"/>
    <mx:DataGridColumn dataField="firstName" headerText="First Name"
      width=".21"/>
    <mx:DataGridColumn dataField="lastName" headerText="Last Name"
      width=".21"/>
    <mx:DataGridColumn dataField="emailAddress" headerText="Email"
      width=".30"/>
    <mx:DataGridColumn dataField="phoneNumber" headerText="Phone"
      width=".20"/>
  </mx:columns>
</mx:DataGrid>
